<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_student_position"
        android:icon="@drawable/position"
        android:title="职位" />

    <item
        android:id="@+id/navigation_student_resume"
        android:icon="@drawable/resume"
        android:title="简历" />
    <item
        android:id="@+id/navigation_student_user"
        android:icon="@drawable/user"
        android:title="我的" />
</menu>