<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_company_position">

    <fragment
        android:id="@+id/navigation_company_position"
        android:name="com.dzq.coursedesign_android.company.ui.position.CompanyPositionFragment"
        android:label="职位"
        tools:layout="@layout/fragment_company_resume" />

    <fragment
        android:id="@+id/navigation_company_resume"
        android:name="com.dzq.coursedesign_android.company.ui.resume.CompanyResumeFragment"
        android:label="简历"
        tools:layout="@layout/fragment_company_position" />

    <fragment
        android:id="@+id/navigation_company_user"
        android:name="com.dzq.coursedesign_android.company.ui.user.CompanyUserFragment"
        android:label="我的"
        tools:layout="@layout/fragment_company_user" />
</navigation>