<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_student_position">

    <fragment
        android:id="@+id/navigation_student_position"
        android:name="com.dzq.coursedesign_android.student.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_student_position" />


    <fragment
        android:id="@+id/navigation_student_user"
        android:name="com.dzq.coursedesign_android.student.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_student_user" />
</navigation>