<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_student_position">

    <fragment
        android:id="@+id/navigation_student_position"
        android:name="com.dzq.coursedesign_android.student.ui.position.StudentPositionFragment"
        android:label="职位"
        tools:layout="@layout/fragment_student_position" />

    <fragment
        android:id="@+id/navigation_student_resume"
        android:name="com.dzq.coursedesign_android.student.ui.resume.StudentResumeFragment"
        android:label="简历"
        tools:layout="@layout/fragment_student_resume"
       />


    <fragment
        android:id="@+id/navigation_student_user"
        android:name="com.dzq.coursedesign_android.student.ui.user.StudentUserFragment"
        android:label="我的"
        tools:layout="@layout/fragment_student_user" />


</navigation>