<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <EditText
        android:id="@+id/edit_login_mobile"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:text="17728852235"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_login_authCode"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="手机号："
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_login_mobile"
        app:layout_constraintEnd_toStartOf="@+id/edit_login_mobile"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="验证码："
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_login_authCode"
        app:layout_constraintEnd_toStartOf="@+id/edit_login_authCode"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_login_authCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"
        android:text="1"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_mobile"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/edit_login_authCode"
        app:layout_constraintStart_toEndOf="@id/edit_login_authCode"
        android:text="获取验证码"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/circle_button"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:onClick="login"
        android:text="登录"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_authCode" />

    <RadioGroup
        android:id="@+id/grp_user_type"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/edit_login_authCode"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_company"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="true"
            android:text="公司端" />

        <RadioButton
            android:id="@+id/rb_student"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="学生端" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>