<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:id="@+id/detail_company_logo"
                android:scaleType="centerCrop"
                app:roundPercent="1"
                android:src="@drawable/company"
                android:focusable="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试公司"
                    android:textSize="16dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="公司邮箱："/>
                    <TextView
                        android:id="@+id/detail_company_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="weicsheng@163.com"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="公司联系人号码："/>
                    <TextView
                        android:id="@+id/detail_company_mobile"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17728852235"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="公司地址："/>
                    <TextView
                        android:id="@+id/detail_company_address"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长湴"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="公司简介"
                        android:textColor="#247BE4"/>
                    <View
                        android:layout_marginVertical="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f3f3f3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:id="@+id/detail_company_introduction"
                        android:textSize="13dp"
                        android:text="实打实的卡结束了多久啊啊首都加拉加斯的绿卡就是的刻录机爱丽丝按时打卡拉开圣诞节垃圾"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="职位介绍"
                        android:textColor="#247BE4"/>
                    <View
                        android:layout_marginVertical="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f3f3f3"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="软件工程师"
                            android:id="@+id/detail_position_name"
                            android:textColor="#493C3C"
                            />
                        <TextView
                            android:id="@+id/detail_position_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@id/detail_position_name"
                            app:layout_constraintStart_toEndOf="@id/detail_position_name"
                            android:layout_marginStart="3dp"
                            android:textSize="10dp"
                            android:textColor="#493C3C"
                            android:text="(5人)"
                            />
                        <TextView
                            android:id="@+id/detail_position_salary"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBaseline_toBaselineOf="@+id/detail_position_name"
                            android:textColor="#247BE4"
                            android:textSize="11dp"
                            android:text="面议"
                            />
                        <TextView
                            android:id="@+id/detail_work_city_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@id/detail_position_name"
                            app:layout_constraintStart_toStartOf="@id/detail_position_name"
                            android:text="工作城市："
                            android:textSize="13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@id/detail_work_city_label"
                            app:layout_constraintStart_toEndOf="@+id/detail_work_city_label"
                            android:textColor="#493C3C"
                            android:text="广州市"
                            android:textSize="13dp"
                            />
                        <TextView
                            android:id="@+id/detail_position_education"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBaseline_toBaselineOf="@+id/detail_work_city_label"
                            android:textSize="11dp"
                            android:text="本科"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/detail_work_city_label"
                            android:id="@+id/detail_position_major_label"
                            android:text="相关专业："
                            android:textSize="13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_position_major"
                            app:layout_constraintBaseline_toBaselineOf="@id/detail_position_major_label"
                            app:layout_constraintStart_toEndOf="@id/detail_position_major_label"
                            android:text="软件工程"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="岗位职责"
                        android:textColor="#247BE4"/>
                    <View
                        android:layout_marginVertical="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f3f3f3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:id="@+id/detail_position_responsibility"
                        android:textSize="13dp"
                        android:text="杜拉克斯基的拉伸角动量喀什觉得垃圾死了阿斯顿卢卡斯建档立卡介绍了肯定就爱上了按时打卡了肯定就挨了肯定就拉开建设的了"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="职位要求"
                        android:textColor="#247BE4"/>
                    <View
                        android:layout_marginVertical="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f3f3f3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:id="@+id/detail_position_requirement"
                        android:textSize="13dp"
                        android:text="杜拉克斯基的拉伸角动量喀什觉得垃圾死了阿斯顿卢卡斯建档立卡介绍了肯定就爱上了按时打卡了肯定就挨了肯定就拉开建设的了"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_company_position_send"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_button"
            android:text="投递"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>