<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司信息"
                        android:layout_marginStart="7dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#358EFA"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:text="公司Logo："
                        android:textStyle="bold"
                        android:layout_gravity="top"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:clickable="true"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_margin="8dp"
                            android:id="@+id/img_company_logo"
                            android:scaleType="centerCrop"
                            app:roundPercent="1"
                            android:src="@drawable/company_logo"
                            tools:ignore="ImageContrastCheck"
                            android:focusable="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:text="公司名称："
                        android:textStyle="bold"
                        android:layout_gravity="top"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <EditText
                            android:layout_marginEnd="10dp"
                            android:id="@+id/edit_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="normal"
                            android:hint="请输入公司名称"
                            android:textAlignment="textEnd"
                            android:background="@color/white"
                            android:textSize="16sp"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:text="公司地址："
                        android:textStyle="bold"
                        android:layout_gravity="top"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <EditText
                            android:layout_marginEnd="10dp"
                            android:id="@+id/edit_company_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="normal"
                            android:hint="请输入公司地址"
                            android:textAlignment="textEnd"
                            android:background="@color/white"
                            android:textSize="16sp"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:text="公司号码："
                        android:textStyle="bold"
                        android:layout_gravity="top"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <EditText
                            android:layout_marginEnd="10dp"
                            android:id="@+id/edit_company_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="normal"
                            android:hint="请输入公司号码"
                            android:textAlignment="textEnd"
                            android:background="@color/white"
                            android:textSize="16sp"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:text="公司邮箱："
                        android:textStyle="bold"
                        android:layout_gravity="top"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <EditText
                            android:layout_marginEnd="10dp"
                            android:id="@+id/edit_company_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="normal"
                            android:hint="请输入公司邮箱"
                            android:textAlignment="textEnd"
                            android:background="@color/white"
                            android:textSize="16sp"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:text="公司网站："
                        android:textStyle="bold"
                        android:layout_gravity="top"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <EditText
                            android:layout_marginEnd="10dp"
                            android:id="@+id/edit_company_website"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="normal"
                            android:hint="请输入公司网站"
                            android:textAlignment="textEnd"
                            android:background="@color/white"
                            android:textSize="16sp"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginStart="7dp"
                        android:gravity="center_vertical"
                        android:text="公司介绍"
                        android:textColor="#358EFA"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginEnd="10dp"
                        android:id="@+id/edit_company_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:gravity="top"
                        android:paddingHorizontal="7dp"
                        android:paddingTop="5dp"
                        android:hint="请输入公司介绍"
                        android:minLines="8"
                        android:maxLines="10"
                        android:background="@drawable/edit_text_selector"
                        android:textSize="16sp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:id="@+id/ll_company_position_save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_company_info_save"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_button"
                android:text="确认"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>