<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="职位名称："
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <EditText
                    android:layout_marginEnd="10dp"
                    android:id="@+id/company_position_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:hint="请输入职位名称"
                    android:textAlignment="textEnd"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="职位薪资："
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <EditText
                    android:layout_marginEnd="10dp"
                    android:id="@+id/company_position_salary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:hint="请输入职位薪资(3k-6k或面议)"
                    android:textAlignment="textEnd"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="工作地点："
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <EditText
                    android:layout_marginEnd="10dp"
                    android:id="@+id/company_position_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:hint="请输入工作地点"
                    android:textAlignment="textEnd"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="学历要求："
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <EditText
                    android:layout_marginEnd="10dp"
                    android:id="@+id/company_position_education"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:hint="请输入学历要求"
                    android:textAlignment="textEnd"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="专业要求："
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <EditText
                    android:layout_marginEnd="10dp"
                    android:id="@+id/company_position_major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:hint="请输入专业要求"
                    android:textAlignment="textEnd"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="招聘人数："
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <EditText
                    android:layout_marginEnd="10dp"
                    android:id="@+id/company_position_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:hint="请输入招聘人数"
                    android:textAlignment="textEnd"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="职位要求"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginEnd="10dp"
                android:id="@+id/company_position_requirement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:gravity="top"
                android:hint="请输入职位要求"
                android:minLines="8"
                android:maxLines="10"
                android:background="@android:drawable/edit_text"
                android:textSize="20sp"
                android:inputType="textMultiLine" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_company_position_save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_company_position_save"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_button"
                android:text="确认"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>