<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_company_resume_card"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ll_company_resume_info">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:id="@+id/item_resume_company_logo"
                android:scaleType="centerCrop"
                app:roundPercent="1"
                android:src="@drawable/company"
                tools:ignore="ImageContrastCheck"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/item_resume_student_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="java开发"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/item_resume_student_position_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="8k-12k"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/item_resume_student_company_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司："
                        android:textColor="#938F8F"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/item_resume_student_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="德文科技有限公司"
                        android:textColor="#938F8F"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/item_resume_student_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="本科"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/item_resume_work_city_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作城市："
                        android:textColor="#938F8F"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/item_resume_work_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="广州市"
                        android:textColor="#938F8F"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/item_resume_student_apply_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:singleLine="true"
                            android:text="2022-11-01 10:00:00"
                            android:textColor="#938F8F"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>